<!doctype html>
<html>
<head>

  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../core-component-page/core-component-page.html">

</head>
<body unresolved>

  <core-component-page sources='["html-canvas-image.html"]'></core-component-page>

</body>
</html>
